<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karidean</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="home-button">Home</a>
        </div>
        <div class="nav-right">
            <img src="img/kar.png" alt="Karidean Logo" width="100px">
        </div>
    </nav>
    <!-- Remove the logo from header -->
    <header>
        <h1 class="company-name">Karidean</h1>
    </header>

    <section class="service-summary">
        <h2>Resumen de Servicios</h2>
        <p>KARIDEAN | soluciones para inteligencia nacional, aplicación de la ley, manejo de riesgos, prevención y eliminación de crímenes con análisis de DATA en tiempo real.</p>
    </section>

    <section class="services-list">
        <h2>Nuestros Servicios</h2>
        <form id="serviceForm">
            <div class="service-item">
                <label class="service-label">
                    <div class="service-header">
                        <input type="checkbox" name="services" value="Control de Acceso">
                        <h3>Reconocimiento Facial y Biométricos</h3>
                    </div>
                    <p>Permite la comparación de una muestra en vivo frente a muchas plantillas biométricas existentes para buscar un registro de un individuo particular y verificar su identidad</p>
                </label>
            </div>

            <div class="service-item">
                <label class="service-label">
                    <div class="service-header">
                        <input type="checkbox" name="services" value="Videovigilancia">
                        <h3>ALPR/ANPR</h3>
                    </div>
                    <p>El reconocimiento automático de matrículas es un método de vigilancia y control de accesos que utiliza el reconocimiento óptico de caracteres en imágenes para leer las matrículas de los vehículos.</p>
                </label>
            </div>

            <div class="service-item">
                <label class="service-label">
                    <div class="service-header">
                        <input type="checkbox" name="services" value="Alarmas">
                        <h3>Detección de Dispositivos Móviles</h3>
                    </div>
                    <p>Procesamiento de CDR'S; Se crean gráficos de vínculos con análisis de CDR; A partir de los datos que contengan campos de fecha se pueden crear Líneas de Tiempo e Histogramas.</p>
                </label>
            </div>
            <div class="service-item">
                <label class="service-label">
                    <div class="service-header">
                        <input type="checkbox" name="services" value="Alarmas">
                        <h3>Fusión de Datos</h3>
                    </div>
                    <p>Procesamiento de CDR'S; Se crean gráficos de vínculos con análisis de CDR; A partir de los datos que contengan campos de fecha se pueden crear Líneas de Tiempo e Histogramas.</p>
                </label>
            </div>
            <div class="service-item">
                <label class="service-label">
                    <div class="service-header">
                        <input type="checkbox" name="services" value="Alarmas">
                        <h3>Investigación en Redes Sociales</h3>
                    </div>
                    <p>Procesamiento de CDR'S; Se crean gráficos de vínculos con análisis de CDR; A partir de los datos que contengan campos de fecha se pueden crear Líneas de Tiempo e Histogramas.</p>
                </label>
            </div>
            <div class="service-item">
                <label class="service-label">
                    <div class="service-header">
                        <input type="checkbox" name="services" value="Alarmas">
                        <h3>Monitoreo de Vehículos Y Agentes en Campo</h3>
                    </div>
                    <p>Procesamiento de CDR'S; Se crean gráficos de vínculos con análisis de CDR; A partir de los datos que contengan campos de fecha se pueden crear Líneas de Tiempo e Histogramas.</p>
                </label>
            </div>
            <a href="selected-services.html" class="submit-services">Ver Servicios Seleccionados</a>
        </form>
    </section>
    <footer>
        <p>Powered by The Unknown Shopper &copy; 2025.</p>
    </footer>
    
</body>
</html>